# worker_processes 1;
# error_log /var/log/nginx/error.log;

# events { worker_connections 1024; }

proxy_cache off;
proxy_buffering off;

upstream django {
    ip_hash;
    server django:8001;
}

server {
    listen      80;
    server_name dockerhost;
    charset     utf-8;

    client_max_body_size 75M;

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

    # djangoのsettings.pyのSTATIC_URI
    location /static/ {
        # djangoのsettings.pyのSTATIC_ROOT
        alias /collect_static/;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }

    location /redace_map/ {
        proxy_pass    http://172.16.238.3:80/;
    }

    location /redace_terrain/ {
        proxy_pass    http://172.16.238.4:8000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # set timeout
    uwsgi_read_timeout 900;
    proxy_read_timeout 900;

}