proxy_cache off;
proxy_buffering off;

upstream django {
    ip_hash;
    server 172.16.239.21:7000;
}

server {
    listen      80;
    server_name dockerhost;
    charset     utf-8;

    client_max_body_size 75M;

    location / {
        uwsgi_pass django;
        include    /etc/nginx/uwsgi_params;
    }


    location /static/ {
        alias /collect_static/;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }

    location /redace_map/ {
        proxy_pass    http://172.16.239.19:80/;
    }

    location /redace_terrain/ {
        proxy_pass    http://172.16.239.25:8000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    uwsgi_read_timeout 900;
    proxy_read_timeout 900;
}
